:root{
  --bg: #f7fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #7c3aed;
  --accent-2: #06b6d4;
  --glass: rgba(2,6,23,0.04);
  --radius: 12px;
  --shadow: 0 8px 30px rgba(2,6,23,0.06);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#eef2f7);color:#0f1724}
a{color:inherit;text-decoration:none}
.top{display:flex;justify-content:space-between;align-items:center;padding:18px 28px}
.brand{font-weight:800;font-size:20px;color:var(--accent)}
.nav a{margin-left:18px;color:var(--muted);font-weight:600}
.container{max-width:1100px;margin:18px auto;padding:20px;display:grid;grid-template-columns:1fr 360px;gap:18px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow)}
.hero{grid-column:1 / -1;padding:28px}
.hero h1{margin:0;font-size:28px}
.lead{color:var(--muted);margin-top:8px}
.cta-row{margin-top:14px;display:flex;gap:12px}
.btn{padding:10px 14px;border-radius:10px;border:1px solid rgba(15,23,36,0.04);font-weight:700;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;border:none}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(124,58,237,0.12)}
.upload input[type=file]{display:block;margin-top:10px}
.row{display:flex;gap:12px;align-items:center;margin-top:12px}
.small{display:flex;flex-direction:column}
.small input{width:120px;padding:8px;border-radius:8px;border:1px solid rgba(15,23,36,0.06)}
.actions{justify-content:flex-start}
.meta{color:var(--muted);margin-top:12px}
.note{color:var(--muted);font-size:13px}
.foot{text-align:center;margin-top:26px;color:var(--muted);padding:18px}
@media(max-width:900px){
  .container{grid-template-columns:1fr;padding:12px}
  .hero h1{font-size:22px}
}
